<html>
	<head>
		<title>Delicious link checker</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Delicious link checker</h1>
		<h2>Delicious account details:</h2>
		<form action="link-checker.php" method="post">
			<label for="username">Username:</label>
			<input id="username" name="username"/><br/>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password"/><br/>
			<button type="submit">Check my links!</button>
		</form>
	</body>
</html>